<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- reset css -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- style css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- font css -->
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
    <title>Project 2</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="content">
        <nav class="navigation">
          <img src="./assets/img/Logo.svg" alt="Lesson." class="logo" />
          <ul class="nav">
            <li>
              <a href="#!"
                >Home
                <span></span>
              </a>
            </li>
            <li><a href="#!">Courses</a></li>
            <li><a href="#!">Pricing</a></li>
            <li><a href="#!">Reviews</a></li>
          </ul>
          <div class="actions"><a href="#!" class="btn">Sign Up</a></div>
        </nav>
        <div class="hero-wrap">
          <div class="block">
            <img src="./assets/img/img-hero.svg" alt="" class="img-hero">
              <div class="courses">
                <div class="items">
                  <div class="item-course">
                    <img src="./assets/img/UX-UI-hero.svg" alt="">
                    <div class="info-course">
                      <p class="title-course">20 Courses</p>
                      <strong class="name-course">UI/UX Design</strong>
                    </div>
                  </div>
                  <div class="item-course">
                    <img src="./assets/img/development-hero.svg" alt="">
                    <div class="info-course">
                      <p class="title-course">20 Courses</p>
                      <strong class="name-course">Development</strong>
                    </div>
                  </div>
                  <div class="item-course">
                    <img src="./assets/img/Marketting-hero.svg" alt="">
                    <div class="info-course">
                      <p class="title-course">30 Courses</p>
                      <strong class="name-course">Marketing</strong>
                    </div>
                  </div>
                </div>
              </div>
            </img>
          </div>

          <!-- hero title -->
          <div class="body">
              <div class="container">
                <h1 class="title">Learn without limits and spread knowledge.</h1>
                <p class="sub-title">Build new skills for that “this is my year” feeling with courses, certificates, and degrees from world-class universities and companies.</p>
                  <div class="actions-link">
                    <a href="#!" class="btn">See Courses</a>
                       <div class="play-video">
                          <img src="./assets/img/play-btn-hero.svg" alt="" class="play-btn">
                        <strong>Watch Video</strong>
                      </div>
                  </div>
                <div class="info-number">
                  <p class="reply">Recent engagement</p>
                  <div class="info">
                    <div class="info-desc">
                      <strong class="number">50K</strong>
                      <p class="people">Students</p>
                    </div>
                    <div class="info-desc">
                      <strong class="number">70+</strong>
                      <p class="people">Courses</p>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
